<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Game.Areas::Storage
--
# name: String
--
+ listLutemons()
+ getLutemon(): Lutemon
+ getName(): String
+ sendHome(id: int)
+ sendToBattlefield(id: int)
+ sendToTrainingArea(id: int)
# checkIdExists(id: int): bool
- sendTo(s: Storage, l: Lutemon)
- addLutemon(l: Lutemon)
- removeLutemon(l: Lutemon)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>684</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Game.Areas::Home
--
_- storage: Home_
--
+ getInstance(): Home
+ createLutemon(l: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>783</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Game.Areas::BattleField
--
_- storage: BattleField_
--
+ getInstance(): BattleField
+ fight(lutemon_1: Lutemon,
lutemon_2: Lutemon, skip_battle: bool)
+ battleSequence(lutemon_1: Lutemon,
lutemon_2: Lutemon, skip_battle: bool)
+ endBattle(defender: Lutemon, attacker: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>954</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Game.Areas::TrainingArea
--
_- storage: TrainingArea_
--
+ getInstance(): TrainingArea
+ train(l: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>639</y>
      <w>63</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;50.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>819</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>270</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Game.Creatures::Lutemon
--
_- idCounter: int_
&lt;&lt;get&gt;&gt; # atk: int
&lt;&lt;get&gt;&gt; # def: int
&lt;&lt;get/set&gt;&gt; # experience: int
&lt;&lt;get&gt;&gt; # health: int
&lt;&lt;get&gt;&gt; # maxHealth: int
&lt;&lt;get&gt;&gt; # id: int
&lt;&lt;get&gt;&gt; # name: String
&lt;&lt;get&gt;&gt;# color: String
--
_+ getNumberOfCreatedLutemons(): int_
+ isAlive(): bool
+ attack(skip_battle: bool): int
+ defense(attacker: Lutemon, skip_battle: bool)
+ gainExp(amount: int)
+ heal()
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>873</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>765</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>981</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>927</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>702</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>945</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>891</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>828</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>783</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>855</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>720</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>522</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>441</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MainActivity
--

--
- loadData()
- getHighestID(): int
+ removeLutemon(id: int)
+ saveData()
+ sendTo()
+ switchToGym()
+ switchToArena()
+ switchToHome()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
