<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>259</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Game.Areas::Storage
--
_- serialVersionUID: long_
# name: String
&lt;&lt;get&gt;&gt; # lutemons: HashMap&lt;Integer, Lutemon&gt;
--
+ listLutemons()
+ getLutemon(id: int): Lutemon
+ getName(): String
+ sendToHome(id: int)
+ sendToBattlefield(id: int)
+ sendToTrain(id: int)
+ removeLutemon(lutemon: Lutemon)
+ checkIdExists(id: int): boolean
+ saveLutemon(context: Context, filename: String)
+ loadLutemon(context: Context, filename: String)
+ getHighestID(): int
+ deselectAll()
- sendTo(place: Storage, lutemon: Lutemon)
- addLutemon(l: Lutemon)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>511</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Game.Areas::Home
--
_- storage: Home_
--
_+ getInstance(): Home_
+ createLutemon(Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>588</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Game.Areas::BattleField
--
_- storage: BattleField_
--
_+ getInstance(): BattleField_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>672</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Game.Areas::TrainingArea
--
_- storage: TrainingArea_
--
_+ getInstance(): TrainingArea_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>469</y>
      <w>49</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>616</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>189</y>
      <w>217</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Game.Creatures::Lutemon
--
_&lt;&lt;set&gt;&gt; - idCounter: int_
&lt;&lt;get&gt;&gt; # image: int
&lt;&lt;get&gt;&gt; # atk: int
&lt;&lt;get&gt;&gt; # def: int
&lt;&lt;get/set&gt;&gt; # experience: int
&lt;&lt;get&gt;&gt; # health: int
&lt;&lt;get&gt;&gt; # maxHealth: int
&lt;&lt;get&gt;&gt; # id: int
&lt;&lt;get&gt;&gt; # id: wins
&lt;&lt;get&gt;&gt; # id: losses
&lt;&lt;get&gt;&gt; # name: String
&lt;&lt;get&gt;&gt; # color: String
&lt;&lt;get&gt;&gt; # selected: boolean
--
+ isAlive(): boolean
+ attack(): int
+ defense(attacker: Lutemon)
+ resetAtk()
+ resetDef()
+ gainExp(amount: int)
+ heal()
+ toString(): String
+ addLoss()
+ addWin()
+ isSelected(): boolean
+ select(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>658</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>574</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>742</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>700</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>490</y>
      <w>84</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>714</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>672</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>623</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>588</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>623</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>539</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>385</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..10</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>455</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ShowLutemonAdapter
--
- context: Context
- lutemons: HashMap&lt;int, Lutemon&gt;
- id_list: int[0..10]
--
+ ShowLutemonAdapter(Context, HashMap&lt;Integer, Lutemon&gt;)
+ onCreateViewHolder(ViewGroup, int): LutemonViewHolder
+ onBindViewHolder(LutemonViewHolder, int)
+ showLutemonInfo(pos: int, v: View)
+ getItemCount(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>665</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game.Fragments::HomeFragment
--
- STORAGE: Home
- rv: RecyclerView
- rg: RadioGroup
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ getCheckedLutemons(): int[0..10]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>490</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Game.Fragments::ArenaFragment
--
- STORAGE: BattleField
- rv: RecyclerView
- rg: RadioGroup
- swap: boolean
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ getCheckedLutemons(): int[0..10]
+ showLutemonFight()
+ fight(Lutemon, Lutemon, Dialog)
+ endFight(Lutemon, Lutemon, boolean)
+ roundOfFight(Dialog, Lutemon, Lutemon,
ImageView, ImageView, TextView): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>259</y>
      <w>259</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Game.Fragments::GymFragment
--
- STORAGE: TrainingArea
- rv: RecyclerView
- rg: RadioGroup
- swap: boolean
- easy: Lutemon
- hard: Lutemon
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View
+ getCheckedLutemons(): int[0..10]
+ showChooseDifficulty()
+ getDifficulty(dialog: Dialog): int
+ showTrainingArea(difficulty: int)
+ fightTraining(Lutemon, Lutemon, Dialog)
+ endFightTraining(Lutemon, Lutemon)
+ roundOfFightTraining(Dialog, Lutemon, Lutemon,
ImageView, ImageView, TextView): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Game.Fragments::CreateLutemonFragment
--
- MAX_LUTEMONS: int
- lutemon_name: TextView
- rg: RadioGroup
- lutemon_count: TextView
--
- createLutemon()
- amountOfLutemons(): int
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(LayoutInflater, ViewGroup, Bundle): View

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>196</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>441</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>238</y>
      <w>63</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;730.0;70.0;730.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;110.0;10.0;110.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>686</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;80.0;110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>602</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>210</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game.Areas::BadIdException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>98</y>
      <w>588</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>Backend classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>749</x>
      <y>98</y>
      <w>658</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>Frontend classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>574</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>140</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- decorView: View
- doubleBackToExitPressedOnce: boolean
- layoutButtons: LinearLayout
--
- getHighestID(): int
- loadData()
- hideSystemBars(): int
+ onBackPressed()
+ onWindowFocusChanged(hasFocus: boolean)
+ saveData()
+ sendTo()
+ switchToGym()
+ switchToArena()
+ switchToHome()
+ deselectAll()
+ removeLutemon(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>609</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>LutemonViewHolder
--
- lutemonImage: ImageView
- lutemonInfo: ImageView
- lutemonName: TextView
- lutemonColor: TextView
- lutemonWins: TextView
- lutemonLosses: TextView
- cb: CheckBox
--
+ LutemonViewHolder(View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>567</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1239</x>
      <y>413</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Adapter used in fragments'
RecyclerView-object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>140</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception used while trying
to get a Lutemonwith an ID,
which isn'tin the dataset.
Thrown in:
Storage.getLutemon()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
