<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>273</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Game.Areas::Storage
--
# name: String
--
+ listLutemons()
+ getLutemon(): Lutemon
+ getName(): String
+ sendHome(id: int)
+ sendToBattlefield(id: int)
+ sendToTrainingArea(id: int)
# checkIdExists(id: int): bool
- sendTo(s: Storage, l: Lutemon)
- addLutemon(l: Lutemon)
- removeLutemon(l: Lutemon)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>455</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Game.Areas::Home
--
_- storage: Home_
--
+ getInstance(): Home
+ createLutemon(l: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>532</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Game.Areas::BattleField
--
_- storage: BattleField_
--
+ getInstance(): BattleField
+ fight(lutemon_1: Lutemon,
lutemon_2: Lutemon, skip_battle: bool)
+ battleSequence(lutemon_1: Lutemon,
lutemon_2: Lutemon, skip_battle: bool)
+ endBattle(defender: Lutemon, attacker: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>665</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Game.Areas::TrainingArea
--
_- storage: TrainingArea_
--
+ getInstance(): TrainingArea
+ train(l: Lutemon)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>420</y>
      <w>49</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;50.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>273</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Game.Creatures::Lutemon
--
_- idCounter: int_
&lt;&lt;get&gt;&gt; # atk: int
&lt;&lt;get&gt;&gt; # def: int
&lt;&lt;get/set&gt;&gt; # experience: int
&lt;&lt;get&gt;&gt; # health: int
&lt;&lt;get&gt;&gt; # maxHealth: int
&lt;&lt;get&gt;&gt; # id: int
&lt;&lt;get&gt;&gt; # name: String
&lt;&lt;get&gt;&gt;# color: String
--
_+ getNumberOfCreatedLutemons(): int_
+ isAlive(): bool
+ attack(skip_battle: bool): int
+ defense(attacker: Lutemon, skip_battle: bool)
+ gainExp(amount: int)
+ heal()
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>602</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>518</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>686</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>644</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game.Creatures::White
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>469</y>
      <w>84</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>658</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>616</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>567</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>532</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>588</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>483</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>329</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>175</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>App
--
--
+ start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>203</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
