<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/idCBLutemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/idIVLutemonPicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVLutemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lutemon Name"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/idTVLutemonColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(Lutemon Color)"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVLutemonWins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WINS: -1"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/idTVLutemonLosses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="LOSSES: -1"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lutemonInfo"
            android:layout_width="2dp"
            android:layout_height="46sp"
            android:layout_marginTop="2sp"
            android:layout_marginBottom="2sp"
            android:layout_weight="1"
            android:paddingTop="2sp"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>