<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#95CA58"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_lutemon_foreground" />

    <TextView
        android:id="@+id/dialogTVIdNameColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="[id] Name (Colour)" />

    <TextView
        android:id="@+id/dialogTVAtkDef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atk: X | Def: X" />

    <TextView
        android:id="@+id/dialogTVExpHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exp: X | Hp: X/X" />

    <TextView
        android:id="@+id/dialogTVWinsLosses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="W: X | L: X" />

</LinearLayout>