<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating a new Lutemon"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/idEditLutemonName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="#5CBF60"
                    android:hint="Enter name"
                    android:minHeight="48dp"/>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose your Lutemon's color"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="White"
                    android:textColorHighlight="#AE3E1B" />

                <RadioButton
                    android:id="@+id/rbBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black" />

                <RadioButton
                    android:id="@+id/rbGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/rbOrange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orange" />

                <RadioButton
                    android:id="@+id/rbPink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pink" />
                <TextView
                    android:layout_marginStart="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Lutemons existing:">
                </TextView>

                <TextView
                    android:id="@+id/tvAmountOfLutemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="textEnd"
                    android:paddingEnd="40dp"
                    android:text="X/X">
                </TextView>

            </RadioGroup>

        </LinearLayout>
        <Button
            android:id="@+id/btnAddNewLutemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="32dp"
            android:text="Create Lutemon"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="32dp"
            android:text="Back"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>